# REACT_APP_APPWRITE_URL = "test environment"
 VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# REACT_APP_APPWRITE_URL = test-environment
VITE_PROJECT_ID = "657ea2f59a172eb60044"
VITE_DATABASE_ID = "657ea45ba592bb564d4a"
VITE_COLLECTION_ID = "657ea4cd529ef25c35d3"
VITE_BUCKET_ID = "657ed2708c92a316f6f8"
TINY_API_KEY = "lje0h5qbphefon4imrffny47i9u9muof0nn1gpdbeqwuizu9"